{
  "name": "@garaekz/inscraper",
  "version": "2.1.5",
  "description": "A LinkedIn voyager wrapper for scraping data from LinkedIn profiles. We'll be using Playwright as a fallback and for some other functionalities.",
  "main": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "author": "David Garay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garaekz/inscraper.git"
  },
  "keywords": [
    "inscraper",
    "linkedin",
    "scraper",
    "playwright",
    "scraping",
    "linkedin-scraper",
    "linkedin-scrapper",
    "linkedin-scrapping"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon --watch src --exec \"ts-node\" src/main.ts",
    "build": "tsc --declaration",
    "test": "exit 0",
    "local": "nodemon local/main.ts"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "playwright": "^1.30.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
